{
	"bootstrapped": true,
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"Haml",
		"HTML5",
		"Material Theme",
		"Origami",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"TrailingSpaces"
	]
}
